<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dirección de tránsito villa de arista slp</title>
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="64x64">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/jconfirm.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.css">
    
    <style>
        .imheaders2 {
            width: 100%;
            text-align: center;
        }
        .imheaders2 img {
            max-width: 100%;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            font-family: 'Nunito', sans-serif;
        }
        .contval {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 15px 0;
            background-color: #f8f9fc;
        }
        .contval p {
            margin: 5px 0;
            font-size: 16px;
        }
        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            padding: 15px 0;
            border-top: 1px solid #e3e6f0;
        }
        .scroll-to-top {
            position: fixed;
            right: 15px;
            bottom: 15px;
            display: none;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #fff;
            background: rgba(90, 92, 105, 0.5);
            line-height: 46px;
            border-radius: 50%;
        }
        .scroll-to-top:hover {
            background: #5a5c69;
        }
        .scroll-to-top i {
            font-weight: 800;
        }
    </style>
</head>

<body id="page-top">
    <div class="imheaders2">
        <img src="img/vigencia2025.jpg" alt="Encabezado">
    </div>
    
    <div class="container">
        <p style="text-align: center;font-size: 8vw;font-weight: bold;">PERMISO AUTENTICO</p>
        <p style="background: #ffd40059;">Fecha de expedición: 2025-04-23</p>
        <p style="background: #71d97185;">Fecha de vencimiento: 2025-05-28</p>
        
        <div class="contval">
            <p>Folio: 50978</p>
            <p>Propietario: JORGE VALERIO VALLEJO PALACIOS</p>
            <p>Serie: LC6PCJGE0F0001960</p>
            <p>Marca: SUZUKI</p>
            <p>Modelo: 2015</p>
            <p>Tipo: GN125</p>
        </div>
        
        <div class="">
            <p style="background: #71d97185; text-align: center; font-size: 4vw;">¡INFORMACIÓN IMPORTANTE!</p>
        </div>
        
        <p>Esta dirección concede la expedición de permiso provisional por 30 días para circular sin placas ni tarjeta de circulación cuya validéz le permite circular en territorio nacional, esto con base al Fundamento Legal: En los numerales 1,2,6, fracción XXVIII, 9 Fracción III, 20 y 21 de la Ley de Tránsito del Estado de San Luis Potosí y artículo 1 del reglamento de tránsito de Villa de arista Reyes, San Luis Potosí, México.</p>
        
        <p>SER PORTADOR DE ESTE PERMISO NO EXIME AL PROPIETARIO DE SUS OBLIGACIONES CIVILES Y FISCALES</p>
    </div>
    
    <!-- End of Page Wrapper -->
    
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright &copy; Dirección de tránsito villa de reyess slp 2023</span>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="../js/jconfirm.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script src="../js/nuevoRegistro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.7.0/main.min.js"></script>
</body>
<html> 
